server {
  listen 80;
  server_name 10.232.100.68;

  root /usr/share/nginx/html;

  # Giữ nguyên port phía client (:3000)
  absolute_redirect off;

  # Chuẩn hoá URL: /react/login -> /react/login/
  location = /react/login {
    return 301 /react/login/;
  }

  # React SPA
  location /react/login/ {
    try_files $uri $uri/ /react/login/index.html;
  }
}